{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d7abe440-8ab0-44d7-809c-d7141a853540",
    "ClientId": "edd6dde2-5be3-4ec4-8fa0-eb2fb1e8025a",
    "Audience": "api://edd6dde2-5be3-4ec4-8fa0-eb2fb1e8025a"
  }
}